{
	"name": "big-auth",
	"version": "1.0.0",
	"private": true,
	"description": "big-auth",
	"keywords": [],
	"license": "MIT",
	"author": "",
	"main": "src/index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@cloudflare/itty-router-openapi": "^1.0.10",
		"twilio": "^4.22.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240208.0",
		"@types/service-worker-mock": "^2.0.4",
		"@types/twilio": "^3.19.3",
		"wrangler": "^3.28.2"
	}
}
